<!DOCTYPE html>
<html lang="en">
<head><title>AUV Status Summary</title>

<!-- to avoid image caching problems, consider using this or date format U... <img src="yourImage.png?v=<?php echo Date("Y.m.d.G.i.s")?>" />-->
<!-- https://stackoverflow.com/questions/47688073/how-to-echo-img-src-with-php-variables-as-values-of-the-src-attribute -->

<script>
function updateimage() {
	var timetag = new Date().getTime().toString().slice(-5);
	var myImageElement1 = document.getElementById('brizo');
	myImageElement1.src = 'https://okeanids.mbari.org/widget/auv_brizo.svg?'+ timetag;
	
	var myImageElement2 = document.getElementById('daphne');
	myImageElement2.src = 'https://okeanids.mbari.org/widget/auv_daphne.svg?'+ timetag;
	
	var myImageElement3 = document.getElementById('pontus');
	myImageElement3.src = 'https://okeanids.mbari.org/widget/auv_pontus.svg?'+ timetag;
	
	var myImageElement4 = document.getElementById('tethys');
	myImageElement4.src = 'https://okeanids.mbari.org/widget/auv_tethys.svg?'+ timetag;

	var myImageElement5 = document.getElementById('galene');
	myImageElement5.src = 'https://okeanids.mbari.org/widget/auv_galene.svg?'+ timetag;
	
	var myImageElement6 = document.getElementById('triton');
	myImageElement6.src = 'https://okeanids.mbari.org/widget/auv_triton.svg?'+ timetag;
	
	var myImageElement7 = document.getElementById('makai');
	myImageElement7.src = 'https://okeanids.mbari.org/widget/auv_makai.svg?'+ timetag;
	
	var myImageElement12 = document.getElementById('sim');
	myImageElement12.src = 'https://okeanids.mbari.org/widget/auv_sim.svg?'+ timetag;
	
	var myImageElement13 = document.getElementById('sim1');
	myImageElement13.src = 'https://okeanids.mbari.org/widget/auv_sim1.svg?'+ timetag;

 	var myImageElement8 = document.getElementById('esp_makai');
	myImageElement8.src = 'https://okeanids.mbari.org/widget/esp_makai.svg?'+ timetag;
	
	var myImageElement9 = document.getElementById('esp_makai_archive');
	myImageElement9.src = 'https://okeanids.mbari.org/widget/esp_makai-archive.svg?'+ timetag;
	
	var myImageElement10 = document.getElementById('esp_brizo');
	myImageElement10.src = 'https://okeanids.mbari.org/widget/esp_brizo.svg?'+ timetag ;
	
	var myImageElement11 = document.getElementById('esp_brizo_archive');
	myImageElement11.src = 'https://okeanids.mbari.org/widget/esp_brizo-archive.svg?'+ timetag;
}

setInterval(updateimage, 30000);
</script>
<style type="text/css">
/*
.container {
  position: relative;
  margin: 0 auto;
  max-width: 400px;
  height: auto;
  overflow: hidden;
}
*/


</style>
</head>

<body>
<br/>

<div style="padding-left:2em; text-indent:2em;text-align:center; font-family:Helvetica;">[<a href="https://bitbucket.org/beroe/auvstatus/issues?status=new&status=open">Repo Issues</A>] &#x2022; [<a href="https://okeanids.mbari.org/dash4/#/-/*pontus,brizo,makai,triton,galene,tethys,daphne">Dash</a>]  &#x2022; [ <a href="#legend">LEGEND</a> ] </div>
<img src="https://okeanids.mbari.org/widget/auv_daphne.svg" id="daphne" width="100%"/>
<img src="https://okeanids.mbari.org/widget/auv_pontus.svg" id="pontus" width="100%"/>
<img src="https://okeanids.mbari.org/widget/auv_galene.svg" id="galene" width="100%"/>
<img src="https://okeanids.mbari.org/widget/auv_makai.svg"  id="makai"  width="100%"/>
<img src="https://okeanids.mbari.org/widget/esp_makai.svg"  id="esp_makai"  width="70%"/>
<img src="https://okeanids.mbari.org/widget/auv_brizo.svg"  id="brizo"  width="100%"/>
<img src="https://okeanids.mbari.org/widget/esp_brizo.svg"  id="esp_brizo"  width="70%"/>
<img src="https://okeanids.mbari.org/widget/auv_tethys.svg" id="tethys" width="100%"/>
<img src="https://okeanids.mbari.org/widget/auv_triton.svg" id="triton" width="100%"/>
<div style="padding-left:1em; text-indent:0em;text-align:left; font-family:Helvetica;">Archived ESP from last deployment</div>
<img src="https://okeanids.mbari.org/widget/esp_makai-archive.svg"  id="esp_makai-archive"  width="70%"/>
<img src="https://okeanids.mbari.org/widget/esp_brizo-archive.svg"  id="esp_brizo-archive"  width="70%"/>

<img src="https://okeanids.mbari.org/widget/auv_sim.svg" id="sim" width="100%"/>
<hr/>
<img src="https://okeanids.mbari.org/widget/legend.svg" id="legend" width="100%"/>

</body>
</html>	

